<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnDGen.Infrastructure" Version="5.0.0" />
    <PackageReference Include="DnDGen.RollGen" Version="15.5.7" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDGen.TreasureGen.Tests.Unit\DnDGen.TreasureGen.Tests.Unit.csproj" />
    <ProjectReference Include="..\DnDGen.TreasureGen\DnDGen.TreasureGen.csproj" />
  </ItemGroup>

</Project>
