<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnDGen.Infrastructure" Version="4.2.2" />
    <PackageReference Include="DnDGen.RollGen" Version="15.2.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDGen.TreasureGen.Tests.Unit\DnDGen.TreasureGen.Tests.Unit.csproj" />
    <ProjectReference Include="..\DnDGen.TreasureGen\DnDGen.TreasureGen.csproj" />
  </ItemGroup>

</Project>
