# TreasureGen

./: .gitignore  .travis.yml  DnDGen.TreasureGen.sln  DocumentByStandardsReport.cs  EquipmentGen.Bootstrap.nupkg  EquipmentGen.nupkg  EquipmentGen.sln  README.md  TreasureGen.sln  azure-pipelines.yml
DnDGen.TreasureGen/: Config.cs  DnDGen.TreasureGen.csproj  ITreasureGenerator.cs  LevelLimits.cs  Treasure.cs
DnDGen.TreasureGen.Tests.Integration/: DnDGen.TreasureGen.Tests.Integration.csproj  IntegrationTests.cs
DnDGen.TreasureGen.Tests.Integration.IoC/: DnDGen.TreasureGen.Tests.Integration.IoC.csproj  IoCTests.cs  TreasureGenModuleLoaderTests.cs
DnDGen.TreasureGen.Tests.Integration.IoC/Modules/: GeneratorsModuleTests.cs  SelectorsModuleTests.cs
DnDGen.TreasureGen.Tests.Integration/Generators/Items/: ItemPowerTestData.cs  ItemTestData.cs
DnDGen.TreasureGen.Tests.Integration/Generators/Items/Magical/: MagicalArmorGeneratorTests.cs  MagicalWeaponGeneratorTests.cs  (+7 more)
DnDGen.TreasureGen.Tests.Unit/: AssertionExtensions.cs  ConfigTests.cs  DnDGen.TreasureGen.Tests.Unit.csproj  LevelLimitsTests.cs
DnDGen.TreasureGen.Tests.Unit/Generators/: TreasureGeneratorEventDecoratorTests.cs  TreasureGeneratorTests.cs  TreasureTests.cs
DnDGen.TreasureGen.Tests.Unit/Generators/Coins/: CoinConstantsTests.cs  CoinGeneratorEventDecoratorTests.cs  CoinGeneratorTests.cs  CoinTests.cs
DnDGen.TreasureGen.Tests.Unit/Generators/Goods/: GoodTests.cs  GoodsConstantsTests.cs  GoodsGeneratorEventDecoratorTests.cs  GoodsGeneratorTests.cs
DnDGen.TreasureGen.Tests.Unit/Generators/Items/: ArmorConstantsTests.cs  ArmorTests.cs  AttributeConstantsTests.cs  DamageTests.cs  ItemTests.cs  ItemTypeConstantsTests.cs  ItemVerifier.cs  ItemsGeneratorEventDecoratorTests.cs  ItemsGeneratorTests.cs  IterativeGeneratorWithoutLogging.cs  PowerConstantsTests.cs  PowerHelperTests.cs  SpecificGearGeneratorEventDecoratorTests.cs  SpecificGearGeneratorTests.cs  TraitConstantsTests.cs  WeaponConstantsTests.cs  WeaponTests.cs
DnDGen.TreasureGen.Tests.Unit/Selectors/Collections/: ArmorDataSelectorTests.cs  IntelligenceCollectionsSelectorTests.cs  RangeDataSelectorTests.cs  SpecialAbilityDataSelectorEventDecoratorTests.cs  SpecialAbilityDataSelectorTests.cs  WeaponDataSelectorTests.cs
DnDGen.TreasureGen.Tests.Unit/Selectors/Helpers/: DamageHelperTests.cs
DnDGen.TreasureGen.Tests.Unit/Selectors/Percentiles/: ReplacePercentileSelectorDecoratorTests.cs  ReplacementSelectorTests.cs  ReplacementStringConstantsTests.cs  TypeAndAmountPercentileSelectorEventDecoratorTests.cs  TypeAndAmountPercentileSelectorTests.cs
DnDGen.TreasureGen.Tests.Unit/Tables/: AmountConstantsTests.cs  DataIndexConstantsTests.cs  TableNameConstantsTests.cs
DnDGen.TreasureGen/Coins/: Coin.cs  CoinConstants.cs  ICoinGenerator.cs
DnDGen.TreasureGen/Generators/: TreasureGenerator.cs  TreasureGeneratorEventDecorator.cs
DnDGen.TreasureGen/Generators/Coins/: CoinGenerator.cs  CoinGeneratorEventDecorator.cs
DnDGen.TreasureGen/Generators/Goods/: GoodsGenerator.cs  GoodsGeneratorEventDecorator.cs
DnDGen.TreasureGen/Generators/Items/: ISpecificGearGenerator.cs  ItemsGenerator.cs  ItemsGeneratorEventDecorator.cs  PowerHelper.cs  SpecificGearGenerator.cs  SpecificGearGeneratorEventDecorator.cs
DnDGen.TreasureGen/Goods/: Good.cs  GoodsConstants.cs  IGoodsGenerator.cs
DnDGen.TreasureGen/IoC/: TreasureGenModuleLoader.cs
DnDGen.TreasureGen/IoC/Extensions/: WhenExtensions.cs
DnDGen.TreasureGen/IoC/Modules/: GeneratorsModule.cs  SelectorsModule.cs
DnDGen.TreasureGen/Items/: Armor.cs  ArmorConstants.cs  AttributeConstants.cs  Damage.cs  IItemsGenerator.cs  Item.cs  ItemTypeConstants.cs  PowerConstants.cs  TraitConstants.cs  Weapon.cs  WeaponConstants.cs
DnDGen.TreasureGen/Items/Magical/: AlignmentConstants.cs  CurseConstants.cs  Intelligence.cs  Magic.cs  MagicalItemGenerator.cs  PotionConstants.cs  RingConstants.cs  RodConstants.cs  SpecialAbility.cs  SpecialAbilityConstants.cs  StaffConstants.cs  WondrousItemConstants.cs
DnDGen.TreasureGen/Items/Mundane/: AlchemicalItemConstants.cs  MundaneItemGenerator.cs  ToolConstants.cs
DnDGen.TreasureGen/Selectors/Collections/: ArmorDataSelector.cs  IArmorDataSelector.cs  IIntelligenceDataSelector.cs  IRangeDataSelector.cs  ISpecialAbilityDataSelector.cs  IWeaponDataSelector.cs  IntelligenceDataSelector.cs  RangeDataSelector.cs  SpecialAbilityDataSelector.cs  SpecialAbilityDataSelectorEventDecorator.cs  WeaponDataSelector.cs
DnDGen.TreasureGen/Selectors/Helpers/: DamageHelper.cs  DataHelper.cs
DnDGen.TreasureGen/Selectors/Percentiles/: IReplacementSelector.cs  ITreasurePercentileSelector.cs  ITypeAndAmountPercentileSelector.cs  PercentileSelectorStringReplacementDecorator.cs  ReplacementSelector.cs  ReplacementStringConstants.cs  TypeAndAmountPercentileSelector.cs  TypeAndAmountPercentileSelectorEventDecorator.cs
DnDGen.TreasureGen/Selectors/Selections/: ArmorSelection.cs  IntelligenceSelection.cs  RangeSelection.cs  SpecialAbilitySelection.cs  TypeAndAmountSelection.cs  WeaponSelection.cs
DnDGen.TreasureGen/Tables/: AmountConstants.cs  DataIndexConstants.cs  ReplacementStrings.xml  TableNameConstants.cs
DnDGen.TreasureGen/Tables/Coins/: Level10Coins.xml  Level11Coins.xml  Level12Coins.xml  Level13Coins.xml  Level14Coins.xml  Level15Coins.xml  Level16Coins.xml  Level17Coins.xml  Level18Coins.xml  Level19Coins.xml  Level1Coins.xml  Level21Coins.xml  Level2Coins.xml  Level3Coins.xml  Level4Coins.xml  Level5Coins.xml  Level6Coins.xml  Level7Coins.xml  Level89Coins.xml  Level8Coins.xml  Level9Coins.xml
DnDGen.TreasureGen/Tables/Goods/: Level10Goods.xml  Level11Goods.xml  Level15Goods.xml  Level16Goods.xml  Level17Goods.xml  Level18Goods.xml  Level19Goods.xml  Level20Goods.xml  Level21Goods.xml  Level27Goods.xml  Level3Goods.xml  Level5Goods.xml  Level8Goods.xml
DnDGen.TreasureGen/Tables/Items/: ItemGroups.xml  Level12Items.xml  Level14Items.xml  Level16Items.xml  Level18Items.xml  Level19Items.xml  Level3Items.xml  Level5Items.xml  Level8Items.xml  Level9Items.xml  PowerGroups.xml
(+3635 files in other folders)
