<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>10.2.0</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>TreasureGen</Product>
    <Description>This generates items for the Dungeons and Dragons 3.5 system. One can generate treasure or individual items such as coins, goods, weapons, armor, and magical items.</Description>
    <PackageReleaseNotes>Features:
* Can specify traits when generating items by name
* Can generate async (so much faster for bulk!)

Bugs:
* Fix issue where sometimes certain decorators are missing from the stack.  Better/more reliable Ninject bindings.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DnDGen/TreasureGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/TreasureGen</RepositoryUrl>
    <PackageTags>item equipment treasure generator dice dungeons dragons d20 dnd 3.5 equip gen</PackageTags>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--Needed for Framework compatibility when building in Travis-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tables\Coins\Level10Coins.xml" />
    <None Remove="Tables\Coins\Level11Coins.xml" />
    <None Remove="Tables\Coins\Level12Coins.xml" />
    <None Remove="Tables\Coins\Level13Coins.xml" />
    <None Remove="Tables\Coins\Level14Coins.xml" />
    <None Remove="Tables\Coins\Level15Coins.xml" />
    <None Remove="Tables\Coins\Level16Coins.xml" />
    <None Remove="Tables\Coins\Level17Coins.xml" />
    <None Remove="Tables\Coins\Level18Coins.xml" />
    <None Remove="Tables\Coins\Level19Coins.xml" />
    <None Remove="Tables\Coins\Level1Coins.xml" />
    <None Remove="Tables\Coins\Level20Coins.xml" />
    <None Remove="Tables\Coins\Level21Coins.xml" />
    <None Remove="Tables\Coins\Level22Coins.xml" />
    <None Remove="Tables\Coins\Level23Coins.xml" />
    <None Remove="Tables\Coins\Level24Coins.xml" />
    <None Remove="Tables\Coins\Level25Coins.xml" />
    <None Remove="Tables\Coins\Level26Coins.xml" />
    <None Remove="Tables\Coins\Level27Coins.xml" />
    <None Remove="Tables\Coins\Level28Coins.xml" />
    <None Remove="Tables\Coins\Level29Coins.xml" />
    <None Remove="Tables\Coins\Level2Coins.xml" />
    <None Remove="Tables\Coins\Level30Coins.xml" />
    <None Remove="Tables\Coins\Level3Coins.xml" />
    <None Remove="Tables\Coins\Level4Coins.xml" />
    <None Remove="Tables\Coins\Level5Coins.xml" />
    <None Remove="Tables\Coins\Level6Coins.xml" />
    <None Remove="Tables\Coins\Level7Coins.xml" />
    <None Remove="Tables\Coins\Level8Coins.xml" />
    <None Remove="Tables\Coins\Level9Coins.xml" />
    <None Remove="Tables\Goods\Art\ArtDescriptions.xml" />
    <None Remove="Tables\Goods\Art\ArtValues.xml" />
    <None Remove="Tables\Goods\Gems\GemDescriptions.xml" />
    <None Remove="Tables\Goods\Gems\GemValues.xml" />
    <None Remove="Tables\Goods\Level10Goods.xml" />
    <None Remove="Tables\Goods\Level11Goods.xml" />
    <None Remove="Tables\Goods\Level12Goods.xml" />
    <None Remove="Tables\Goods\Level13Goods.xml" />
    <None Remove="Tables\Goods\Level14Goods.xml" />
    <None Remove="Tables\Goods\Level15Goods.xml" />
    <None Remove="Tables\Goods\Level16Goods.xml" />
    <None Remove="Tables\Goods\Level17Goods.xml" />
    <None Remove="Tables\Goods\Level18Goods.xml" />
    <None Remove="Tables\Goods\Level19Goods.xml" />
    <None Remove="Tables\Goods\Level1Goods.xml" />
    <None Remove="Tables\Goods\Level20Goods.xml" />
    <None Remove="Tables\Goods\Level21Goods.xml" />
    <None Remove="Tables\Goods\Level22Goods.xml" />
    <None Remove="Tables\Goods\Level23Goods.xml" />
    <None Remove="Tables\Goods\Level24Goods.xml" />
    <None Remove="Tables\Goods\Level25Goods.xml" />
    <None Remove="Tables\Goods\Level26Goods.xml" />
    <None Remove="Tables\Goods\Level27Goods.xml" />
    <None Remove="Tables\Goods\Level28Goods.xml" />
    <None Remove="Tables\Goods\Level29Goods.xml" />
    <None Remove="Tables\Goods\Level2Goods.xml" />
    <None Remove="Tables\Goods\Level30Goods.xml" />
    <None Remove="Tables\Goods\Level3Goods.xml" />
    <None Remove="Tables\Goods\Level4Goods.xml" />
    <None Remove="Tables\Goods\Level5Goods.xml" />
    <None Remove="Tables\Goods\Level6Goods.xml" />
    <None Remove="Tables\Goods\Level7Goods.xml" />
    <None Remove="Tables\Goods\Level8Goods.xml" />
    <None Remove="Tables\Goods\Level9Goods.xml" />
    <None Remove="Tables\Items\HasSpecialMaterial.xml" />
    <None Remove="Tables\Items\ItemGroups.xml" />
    <None Remove="Tables\Items\Level10Items.xml" />
    <None Remove="Tables\Items\Level11Items.xml" />
    <None Remove="Tables\Items\Level12Items.xml" />
    <None Remove="Tables\Items\Level13Items.xml" />
    <None Remove="Tables\Items\Level14Items.xml" />
    <None Remove="Tables\Items\Level15Items.xml" />
    <None Remove="Tables\Items\Level16Items.xml" />
    <None Remove="Tables\Items\Level17Items.xml" />
    <None Remove="Tables\Items\Level18Items.xml" />
    <None Remove="Tables\Items\Level19Items.xml" />
    <None Remove="Tables\Items\Level1Items.xml" />
    <None Remove="Tables\Items\Level20Items.xml" />
    <None Remove="Tables\Items\Level21Items.xml" />
    <None Remove="Tables\Items\Level22Items.xml" />
    <None Remove="Tables\Items\Level23Items.xml" />
    <None Remove="Tables\Items\Level24Items.xml" />
    <None Remove="Tables\Items\Level25Items.xml" />
    <None Remove="Tables\Items\Level26Items.xml" />
    <None Remove="Tables\Items\Level27Items.xml" />
    <None Remove="Tables\Items\Level28Items.xml" />
    <None Remove="Tables\Items\Level29Items.xml" />
    <None Remove="Tables\Items\Level2Items.xml" />
    <None Remove="Tables\Items\Level30Items.xml" />
    <None Remove="Tables\Items\Level3Items.xml" />
    <None Remove="Tables\Items\Level4Items.xml" />
    <None Remove="Tables\Items\Level5Items.xml" />
    <None Remove="Tables\Items\Level6Items.xml" />
    <None Remove="Tables\Items\Level7Items.xml" />
    <None Remove="Tables\Items\Level8Items.xml" />
    <None Remove="Tables\Items\Level9Items.xml" />
    <None Remove="Tables\Items\Magical\Armor\ArmorTraits.xml" />
    <None Remove="Tables\Items\Magical\Armor\ArmorTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorArmorSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorArmorTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorShieldSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorSpecificArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Major\MajorSpecificShields.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumArmorSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumArmorTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumShieldSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumSpecificArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Medium\MediumSpecificShields.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorArmorSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorArmorTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorShieldSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorSpecificArmors.xml" />
    <None Remove="Tables\Items\Magical\Armor\Minor\MinorSpecificShields.xml" />
    <None Remove="Tables\Items\Magical\Armor\ShieldTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\CastersShieldContainsSpell.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\CastersShieldSpellTypes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificArmorAttributes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificArmorSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificArmorTraits.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificShieldAttributes.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificShieldSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Armor\Specific\SpecificShieldTraits.xml" />
    <None Remove="Tables\Items\Magical\ChargeLimits.xml" />
    <None Remove="Tables\Items\Magical\Curses\CursedDependentSituations.xml" />
    <None Remove="Tables\Items\Magical\Curses\CurseDrawbacks.xml" />
    <None Remove="Tables\Items\Magical\Curses\Curses.xml" />
    <None Remove="Tables\Items\Magical\Curses\Gender.xml" />
    <None Remove="Tables\Items\Magical\Curses\IsItemCursed.xml" />
    <None Remove="Tables\Items\Magical\Curses\SpecificCursedItemAttributes.xml" />
    <None Remove="Tables\Items\Magical\Curses\SpecificCursedItemItemTypes.xml" />
    <None Remove="Tables\Items\Magical\Curses\SpecificCursedItems.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceAlignments.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceCommunication.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceData.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceDedicatedPowers.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceGreaterPowers.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceLesserPowers.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceSpecialPurposes.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IntelligenceStrongStats.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsArmorIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsMeleeIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsRangedIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsRingIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsRodIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\IsWondrous ItemIntelligent.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\ItemAlignmentRequirements.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\Languages.xml" />
    <None Remove="Tables\Items\Magical\Intelligence\PersonalityTraits.xml" />
    <None Remove="Tables\Items\Magical\MajorItems.xml" />
    <None Remove="Tables\Items\Magical\MediumItems.xml" />
    <None Remove="Tables\Items\Magical\MinorItems.xml" />
    <None Remove="Tables\Items\Magical\Potions\MajorPotions.xml" />
    <None Remove="Tables\Items\Magical\Potions\MediumPotions.xml" />
    <None Remove="Tables\Items\Magical\Potions\MinorPotions.xml" />
    <None Remove="Tables\Items\Magical\Potions\PotionTraits.xml" />
    <None Remove="Tables\Items\Magical\Rings\MajorRings.xml" />
    <None Remove="Tables\Items\Magical\Rings\MediumRings.xml" />
    <None Remove="Tables\Items\Magical\Rings\MinorRings.xml" />
    <None Remove="Tables\Items\Magical\Rings\RingAttributes.xml" />
    <None Remove="Tables\Items\Magical\Rings\RingTraits.xml" />
    <None Remove="Tables\Items\Magical\Rods\MajorRods.xml" />
    <None Remove="Tables\Items\Magical\Rods\MediumRods.xml" />
    <None Remove="Tables\Items\Magical\Rods\RodAttributes.xml" />
    <None Remove="Tables\Items\Magical\Rods\RodOfAbsorptionContainsSpellLevels.xml" />
    <None Remove="Tables\Items\Magical\Rods\RodTraits.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level0ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level1ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level2ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level3ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level4ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level5ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level6ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level7ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level8ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Arcane\Level9ArcaneSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level0DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level1DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level2DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level3DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level4DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level5DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level6DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level7DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level8DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\Divine\Level9DivineSpells.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\MajorSpellLevels.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\MediumSpellLevels.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\MinorSpellLevels.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\ScrollTraits.xml" />
    <None Remove="Tables\Items\Magical\Scrolls\SpellTypes.xml" />
    <None Remove="Tables\Items\Magical\SpecialAbilityAttributeRequirements.xml" />
    <None Remove="Tables\Items\Magical\SpecialAbilityAttributes.xml" />
    <None Remove="Tables\Items\Magical\Staffs\MajorStaffs.xml" />
    <None Remove="Tables\Items\Magical\Staffs\MediumStaffs.xml" />
    <None Remove="Tables\Items\Magical\Staffs\StaffTraits.xml" />
    <None Remove="Tables\Items\Magical\Wands\MajorWands.xml" />
    <None Remove="Tables\Items\Magical\Wands\MediumWands.xml" />
    <None Remove="Tables\Items\Magical\Wands\MinorWands.xml" />
    <None Remove="Tables\Items\Magical\Wands\WandTraits.xml" />
    <None Remove="Tables\Items\Magical\Weapons\MagicalWeaponTypes.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Major\MajorMeleeSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Major\MajorRangedSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Major\MajorSpecificWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Major\MajorWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Medium\MediumMeleeSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Medium\MediumRangedSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Medium\MediumSpecificWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Medium\MediumWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\MeleeTraits.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Minor\MinorMeleeSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Minor\MinorRangedSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Minor\MinorSpecificWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Minor\MinorWeapons.xml" />
    <None Remove="Tables\Items\Magical\Weapons\RangedTraits.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Specific\SpecificWeaponAttributes.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Specific\SpecificWeaponSpecialAbilities.xml" />
    <None Remove="Tables\Items\Magical\Weapons\Specific\SpecificWeaponTraits.xml" />
    <None Remove="Tables\Items\Magical\Weapons\SpellStoringContainsSpell.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\BalorOrPitFiend.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\HornOfValhallaTypes.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\IronFlaskContents.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\IsDeckOfIllusionsFullyCharged.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\MajorWondrous Items.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\MediumWondrous Items.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\MinorWondrous Items.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\Planes.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\RobeOfTheArchmagiColors.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\RobeOfUsefulItemsExtraItems.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\Wondrous ItemAttributes.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\Wondrous ItemTraits.xml" />
    <None Remove="Tables\Items\Magical\WondrousItems\WondrousItemContents.xml" />
    <None Remove="Tables\Items\Mundane\Alchemical\AlchemicalItems.xml" />
    <None Remove="Tables\Items\Mundane\Armors\ArmorAttributes.xml" />
    <None Remove="Tables\Items\Mundane\Armors\ArmorData.xml" />
    <None Remove="Tables\Items\Mundane\Armors\MundaneArmors.xml" />
    <None Remove="Tables\Items\Mundane\Armors\MundaneShields.xml" />
    <None Remove="Tables\Items\Mundane\IsMasterwork.xml" />
    <None Remove="Tables\Items\Mundane\MundaneGearSizes.xml" />
    <None Remove="Tables\Items\Mundane\MundaneItems.xml" />
    <None Remove="Tables\Items\Mundane\SpecialMaterials.xml" />
    <None Remove="Tables\Items\Mundane\Tools\Tools.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\CommonMeleeWeapons.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\CommonRangedWeapons.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\MundaneWeaponTypes.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\UncommonWeapons.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\WeaponAttributes.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\WeaponDamages.xml" />
    <None Remove="Tables\Items\Mundane\Weapons\WeaponData.xml" />
    <None Remove="Tables\Items\PowerGroups.xml" />
    <None Remove="Tables\ReplacementStrings.xml" />
    <None Include="18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tables\Coins\Level10Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level11Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level12Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level13Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level14Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level15Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level16Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level17Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level18Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level19Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level1Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level20Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level21Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level22Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level23Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level24Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level25Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level26Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level27Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level28Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level29Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level2Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level30Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level3Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level4Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level5Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level6Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level7Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level8Coins.xml" />
    <EmbeddedResource Include="Tables\Coins\Level9Coins.xml" />
    <EmbeddedResource Include="Tables\Goods\Art\ArtDescriptions.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Goods\Art\ArtValues.xml" />
    <EmbeddedResource Include="Tables\Goods\Gems\GemDescriptions.xml" />
    <EmbeddedResource Include="Tables\Goods\Gems\GemValues.xml" />
    <EmbeddedResource Include="Tables\Goods\Level10Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level11Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level12Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level13Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level14Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level15Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level16Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level17Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level18Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level19Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level1Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level20Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level21Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level22Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level23Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level24Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level25Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level26Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level27Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level28Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level29Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level2Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level30Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level3Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level4Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level5Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level6Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level7Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level8Goods.xml" />
    <EmbeddedResource Include="Tables\Goods\Level9Goods.xml" />
    <EmbeddedResource Include="Tables\Items\HasSpecialMaterial.xml" />
    <EmbeddedResource Include="Tables\Items\PowerGroups.xml" />
    <EmbeddedResource Include="Tables\Items\ItemGroups.xml" />
    <EmbeddedResource Include="Tables\Items\Level10Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level11Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level12Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level13Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level14Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level15Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level16Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level17Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level18Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level19Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level1Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level20Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level21Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level22Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level23Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level24Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level25Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level26Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level27Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level28Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level29Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level2Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level30Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level3Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level4Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level5Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level6Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level7Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level8Items.xml" />
    <EmbeddedResource Include="Tables\Items\Level9Items.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\ArmorTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\ArmorTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorArmorTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorArmorSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorShieldSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorSpecificArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Major\MajorSpecificShields.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumArmorTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumArmorSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumShieldSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumSpecificArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Medium\MediumSpecificShields.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorArmorTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorArmorSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorShieldSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorSpecificArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Minor\MinorSpecificShields.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\ShieldTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\CastersShieldContainsSpell.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\CastersShieldSpellTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificArmorAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificArmorSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificArmorTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificShieldAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificShieldSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Armor\Specific\SpecificShieldTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\ChargeLimits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\CursedDependentSituations.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\CurseDrawbacks.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\Curses.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\Gender.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\IsItemCursed.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\SpecificCursedItemAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\SpecificCursedItemItemTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Curses\SpecificCursedItems.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceAlignments.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceCommunication.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceData.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceDedicatedPowers.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceGreaterPowers.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceLesserPowers.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceSpecialPurposes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IntelligenceStrongStats.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsArmorIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsMeleeIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsRangedIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsRingIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsRodIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\IsWondrous ItemIntelligent.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\ItemAlignmentRequirements.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\Languages.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Intelligence\PersonalityTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\MajorItems.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\MediumItems.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\MinorItems.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Potions\MajorPotions.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Items\Magical\Potions\MediumPotions.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Items\Magical\Potions\MinorPotions.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Potions\PotionTraits.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Items\Magical\Rings\MajorRings.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rings\MediumRings.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rings\MinorRings.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rings\RingAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rings\RingTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rods\MajorRods.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rods\MediumRods.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rods\RodAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rods\RodOfAbsorptionContainsSpellLevels.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Rods\RodTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level0ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level1ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level2ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level3ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level4ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level5ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level6ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level7ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level8ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Arcane\Level9ArcaneSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level0DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level1DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level2DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level3DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level4DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level5DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level6DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level7DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level8DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\Divine\Level9DivineSpells.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\MajorSpellLevels.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\MediumSpellLevels.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\MinorSpellLevels.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\ScrollTraits.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Items\Magical\Scrolls\SpellTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\SpecialAbilityAttributeRequirements.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\SpecialAbilityAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Staffs\MajorStaffs.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Staffs\MediumStaffs.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Staffs\StaffTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Wands\MajorWands.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Wands\MediumWands.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Wands\MinorWands.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Wands\WandTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\MagicalWeaponTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Major\MajorMeleeSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Major\MajorRangedSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Major\MajorSpecificWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Major\MajorWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Medium\MediumMeleeSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Medium\MediumRangedSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Medium\MediumSpecificWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Medium\MediumWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\MeleeTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Minor\MinorMeleeSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Minor\MinorRangedSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Minor\MinorSpecificWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Minor\MinorWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\RangedTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Specific\SpecificWeaponAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Specific\SpecificWeaponSpecialAbilities.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\Specific\SpecificWeaponTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\Weapons\SpellStoringContainsSpell.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\BalorOrPitFiend.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\HornOfValhallaTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\IronFlaskContents.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\IsDeckOfIllusionsFullyCharged.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\MajorWondrous Items.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\MediumWondrous Items.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\MinorWondrous Items.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\Planes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\RobeOfTheArchmagiColors.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\RobeOfUsefulItemsExtraItems.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\Wondrous ItemAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\Wondrous ItemTraits.xml" />
    <EmbeddedResource Include="Tables\Items\Magical\WondrousItems\WondrousItemContents.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Alchemical\AlchemicalItems.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Armors\ArmorAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Armors\ArmorData.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Armors\MundaneArmors.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Armors\MundaneShields.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\IsMasterwork.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\MundaneGearSizes.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\MundaneItems.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\SpecialMaterials.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Tools\Tools.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\CommonMeleeWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\CommonRangedWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\MundaneWeaponTypes.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\UncommonWeapons.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\WeaponAttributes.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\WeaponDamages.xml" />
    <EmbeddedResource Include="Tables\Items\Mundane\Weapons\WeaponData.xml" />
    <EmbeddedResource Include="Tables\ReplacementStrings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnDGen.Infrastructure" Version="4.1.1" />
    <PackageReference Include="DnDGen.RollGen" Version="15.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
